<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        canvas {
            width: 1280;
            height: 720;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <main id="game"></main>
    <script src="js/phaser/phaser.js"></script>

    <!--
        js/scenes/
    -->
    <script src="js/scenes/baseScene.js"></script>
    <script src="js/scenes/menus.js"></script>
    <script src="js/scenes/bootScene.js"></script>
    <script src="js/scenes/loadScene.js"></script>
    <script src="js/scenes/startMenu.js"></script>
    <script src="js/scenes/cockpitMenu.js"></script>
    <script src="js/scenes/localMapMenu.js"></script>
    <script src="js/scenes/selectedEntityMenu.js"></script>
    <script src="js/scenes/currentEntityMenu.js"></script>

    <!--
        js/scenes/combat
    -->
    <script src="js/scenes/combat/combatScene.js"></script>
    <script src="js/scenes/combat/actionSelectionMenu.js"></script>

    <!--
        js/sprites/
    -->
    <script src="js/sprites/background.js"></script>
    <script src="js/sprites/pixelSprite.js"></script>

    <!--
        js/ui/
    -->
    <script src="js/ui/buttons.js"></script>
    <script src="js/ui/infoBox.js"></script>
    <script src="js/ui/currentEntityInfoBox.js"></script>
    <script src="js/ui/selectedEntityInfoBox.js"></script>
    <script src="js/ui/optionBox.js"></script>
    <script src="js/ui/uiStyleConfig.js"></script>

    <!--
        js/worldObjects/characterEntities/
    -->
    <script src="js/worldObjects/characterEntities/pilot.js"></script>
    <script src="js/worldObjects/characterEntities/player.js"></script>
    <script src="js/worldObjects/characterEntities/aiPilot.js"></script>

    <!--
        js/worldObjects/characterEntities/inventories/hotbar
    -->
    <script src="js/worldObjects/characterEntities/inventories/hotbar/hotbar.js"></script>

    <!--
        js/worldObjects/characterEntities/inventories
    -->
    <script src="js/worldObjects/characterEntities/inventories/inventory.js"></script>
    <script src="js/worldObjects/characterEntities/inventories/moduleInventory.js"></script>
    <script src="js/worldObjects/characterEntities/inventories/weaponInventory.js"></script>
    <script src="js/worldObjects/characterEntities/inventories/crewInventory.js"></script>
    <script src="js/worldObjects/characterEntities/inventories/cargoInventory.js"></script>
    <script src="js/worldObjects/characterEntities/inventories/inventoryManager.js"></script>

    <!--
        js/worldObjects/galaxy/starSystem/planet/
    -->

    <script src="js/worldObjects/galaxy/starSystem/planet/planet.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/shipManager.js"></script>

    <!--
        js/worldObjects/galaxy/starSystem/planet/planetInventories/
    -->

    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/market.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/cargoMarket.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/crewMarket.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/modulesMarket.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/upgradesMarket.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/planet/planetInventories/questPool.js"></script>

    <!--
        js/worldObjects/galaxy/starSystem/
    -->
    <script src="js/worldObjects/galaxy/starSystem/planetManager.js"></script>
    <script src="js/worldObjects/galaxy/starSystem/starSystem.js"></script>

    <!-- 
        js/worldObjects/galaxy/
    -->
    <script src="js/worldObjects/galaxy/starSystemManager.js"></script>
    <script src="js/worldObjects/galaxy/galaxy.js"></script>

    <!--
        js/worldOjbects/modules
    -->
    <script src="js/worldObjects/modules/module.js"></script>
    <script src="js/worldObjects/modules/weapon.js"></script>

    <!--
        js/worldOjbects/ships
    -->
    <script src="js/worldObjects/ships/ship.js"></script>
    <script src="js/worldObjects/ships/aiShip.js"></script>
    <script src="js/worldObjects/ships/playerShip.js"></script>

    <!--
        js/story/
    -->
    <script src="js/story/story.js"></script>
    
    <!--
        js/gameManager/
    -->
    <script src="js/gameManager/gameManager.js"></script>

    <!--
        js/
    -->
    <script src="js/main.js"></script>

</body>
</html>